<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio: Jonathan Waknin</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Patua+One" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

  <body>
    <header>
      <div class="titleContainer">
        <h1 class = "devName">Jonathan Waknin</h1>
        <h3 class = "devDesc">NINJA in training</h3>
      </div>
      <div class = "logoContainer">
        <img class="logoImg" src="img/PentestJoLogores.png" alt="Jonathan Waknin Logo #PentestJo">
      </div>
    </header>
    <hr class="topHr">

    <main class="mainContainer">
      <div class="mainImgContainer">
        <!-- Unsplash free to user -->
        <img class="mainImg" src="img/417172-unsplash-compressed169.jpg" alt="Portfolio Image">
      </div>

      <section class="portfolioContainer">
        <h2>Featured Work</h2>
        <div class="featuredContainer">
          <div class="box projectOne">
            <img src="img/gwgAnimalCard.png" alt="Animal Card Red Panda" class="projectsImg">
            <h4 class="projectName">GWG Animal Trading Card</h4>
            <a href="https://vakninjo.github.io/tradingcards/">https://vakninjo.github.io/tradingcards/</a>
          </div>
          <div class="box projectTwo">
            <img src="img/pixelArt.png" alt="Pixel Art" class="projectsImg">
            <h4 class="projectName">GWG Pixel Art Maker</h4>
            <a href="https://vakninjo.github.io/pixelArt/">https://vakninjo.github.io/pixelArt/</a>
          </div>
          <div class="box projectThree">
            <img src="img/patatap.png" alt="Animal Card Red Panda" class="projectsImg">
            <h4 class="projectName">Patatap Code Along</h4>
            <a href="https://vakninjo.github.io/patatap/">https://vakninjo.github.io/patatap/</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <hr class="footerHr">
      <p>@2018 Jonathan Waknin</p>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</html>
